MODULE CustomerServices;

REQUIRE Customer, ServiceCatalog, CustomerDashboard, Currency;

NAMESPACE ServiceCatalog;

CLASS LicenseLedger;

license 'Лицензия' = DATA License(LicenseLedger);
licenseName 'Лицензия' (LicenseLedger ll) = name(license(ll));
licensePrice 'Базовая цена' (LicenseLedger ll) = price(license(ll));
quantity 'Количесвто' = DATA INTEGER (LicenseLedger);
baseCost 'Базовоя стоимость' (LicenseLedger ll) = quantity(ll) * licensePrice(ll);
dataCost (LicenseLedger ll) = DATA NUMERIC[16,5] (LicenseLedger);
cost 'Стоимость USD' (LicenseLedger ll) = OVERRIDE dataCost(ll), baseCost(ll);
act 'Акт' = DATA Act(LicenseLedger);
actDescription 'Акт' (LicenseLedger ll) = description(act(ll));

dataCustomer 'Клиент' = DATA Customer(LicenseLedger);
customer 'Клиент' (LicenseLedger ll) = OVERRIDE dataCustomer(ll), customer(act(ll));
customerName 'Клиент' (LicenseLedger ll) = name(customer(ll));

actCurrency 'Валюта акта' = DATA Currency(Act);
actCurrencyName 'Валюта акта' (Act a) = shortName(actCurrency(a));
actCurrency(Act a) <- defaultCurrency() WHEN SET(a IS Act);

actLicenseSum 'Сумма лицензий по акту USD' = GROUP SUM cost(LicenseLedger l) BY act(l);
actLicenseSumBYN 'Сумма лицензий по атку BYN'(Act a) = round2(actLicenseSum(a) / OVERRIDE rateOn(defaultTypeExchange(), actCurrency(a), date(a)), 1);

WHEN LOCAL CHANGED (actLicenseSumBYN(Act a)) OR  DROPPED (sum(a)) AND NOT sum(a) DO {
sum(a) <- actLicenseSumBYN(a);} 


customerCurrency 'Валюта клиента' = DATA Currency(Customer);
customerCurrencyName 'Валюта клиента' (Customer c) = shortName(customerCurrency(c));
//IF NOT customerCurrency(Customer c) <- defaultCurrency(); ???
customerCurrency(Customer c) <- defaultCurrency() WHEN DROPPED (c IS Customer);
customerLicenseSum 'Сумма лицензий по клиенту USD' = GROUP SUM cost(LicenseLedger l) BY customer(l);
customerLicenseSumBYN 'Сумма лицензий по клиенту BYN' (Customer c) = round2(customerLicenseSum(c) / OVERRIDE rateOn(defaultTypeExchange(), customerCurrency(c), currentDate()), 1);

FORM licenseEdit 'Добавление лицензий в акт'
    OBJECTS l = LicenseLedger PANEL
    PROPERTIES (l) licenseName, baseCost, quantity, cost
    EDIT LicenseLedger OBJECT l
;

newLicenseAct 'Добавить лицензию' (Act a) {
NESTEDSESSION {
        NEW aa = LicenseLedger {
          act(aa) <- a;
            SHOW licenseEdit OBJECTS l = aa;  
        }
    }  
} IMAGE 'add.png'  CHANGEKEY 'INSERT' HIDE;

EXTEND FORM customer
    OBJECTS licled = LicenseLedger
    PROPERTIES (licled) READONLY customerName, actDescription, licenseName, quantity, baseCost, cost
    PROPERTIES (o) customerLicenseSum, customerCurrencyName, customerLicenseSumBYN
    FILTERS customer(licled) = o
    
    OBJECTS serv = Services
    PROPERTIES (serv) name
;

EXTEND FORM act
    OBJECTS licl = LicenseLedger, serv = Services
    PROPERTIES (licl) licenseName, quantity, cost, DELETE 
    PROPERTIES (o) actCurrencyName, actLicenseSum, actLicenseSumBYN, newLicenseAct
    PROPERTIES (serv) name
    FILTERS act(licl) = o
;
DESIGN act{
    add{
        MOVE PROPERTY (actCurrencyName(o));
    }
    tab{
        MOVE BOX (licl){caption = 'Лицензии';
            MOVE PROPERTY (actLicenseSum(o));
            MOVE PROPERTY (actLicenseSumBYN(o));
        }
        TOOLBARRIGHT(licl) { MOVE PROPERTY (newLicenseAct(o));}
        MOVE BOX (serv){ caption = 'Услуги';}
    }
}

DESIGN customer{
    add{
        MOVE PROPERTY (customerCurrencyName(o));
    }
    tab{
        MOVE BOX (licled) { caption ='Лицензии';
            MOVE PROPERTY (customerLicenseSum(o));
            MOVE PROPERTY (customerLicenseSumBYN(o));
        }
        MOVE BOX (serv) { caption = 'Услуги';}
    }
}